Spotify/view/AddAutor.xaml

<Window x:Class="Spotify.view.AddAutor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spotify.view"
        mc:Ignorable="d"
        Title="AddAutor" Height="400" Width="300"
            Background="#191919">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="BorderBrush" Value="#555555"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#888888"/>
                </Trigger>
            </Style.Triggers>
        </Style>



        <Style TargetType="ListBox">
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#555555"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ScrollViewer x:Name="ScrollViewer" Background="{TemplateBinding Background}">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Dodaj autora</TextBlock>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Grid.Row="1">Imie</TextBlock>
            <TextBox Grid.Row="1" Height="25" Width="200" Name="imie"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center">
        <TextBlock Grid.Row="2" >Nazwisko</TextBlock>
        <TextBox Grid.Row="2" Height="25" Width="200" Name="nazwisko"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Grid.Row="3" >Pseudonim</TextBlock>
        <TextBox Grid.Row="3" Height="25" Width="200" Name="pseudonim"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Vertical" HorizontalAlignment="Center">
        <TextBlock Grid.Row="4">Narodowość</TextBlock>
        <TextBox Grid.Row="4" Height="25" Width="200" Name="narodowosc"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Vertical" HorizontalAlignment="Center">
        <TextBlock Grid.Row="5">Krótki opis</TextBlock>
        <TextBox Grid.Row="5" Height="50" Width="200" Name="opis" Margin="5,0,0,0"/>
        </StackPanel>

        <Button Grid.Row="6" Height="40" Width="100" Name="submit" Click="Submit_OnClick">Dodaj</Button>
    </Grid>
</Window>
