Spotify/view/AddAutor.xaml

<Window x:Class="Spotify.view.AddAutor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spotify.view"
        mc:Ignorable="d"
        Title="AddAutor" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock>Dodaj autora</TextBlock>
        <TextBlock Grid.Row="1">Imie</TextBlock>
        <TextBox Grid.Row="1" Height="25" Width="200" Name="imie"></TextBox>

        <TextBlock Grid.Row="2" >Nazwisko</TextBlock>
        <TextBox Grid.Row="2" Height="25" Width="200" Name="nazwisko"></TextBox>

        <TextBlock Grid.Row="3" >Pseudonim</TextBlock>
        <TextBox Grid.Row="3" Height="25" Width="200" Name="pseudonim"></TextBox>

        <TextBlock Grid.Row="4">Narodowość</TextBlock>
        <TextBox Grid.Row="4" Height="25" Width="170" Name="narodowosc" Margin="5,0,0,0"/>
        
        <TextBlock Grid.Row="5">Krótki opis</TextBlock>
        <TextBox Grid.Row="5" Height="50" Width="170" Name="opis" Margin="5,0,0,0"/>

        <Button Grid.Row="6" Height="40" Width="100" Name="submit" Click="Submit_OnClick">Dodaj</Button>
    </Grid>
</Window>
