Spotify/view/AddSong.xaml

<Window x:Class="Spotify.view.AddSong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Spotify.view"
        mc:Ignorable="d"
        Title="AddSong" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock>Dodaj utwór</TextBlock>
        <TextBlock Grid.Row="1">Tytuł</TextBlock>
        <TextBox Grid.Row="1" Height="25" Width="200" Name="tytul"></TextBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock >Autor utworu</TextBlock>
            <ComboBox Height="25" Width="170" Name="autor" SelectionChanged="autor_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="{Binding Path=pseudonim,StringFormat='Pseudo: {0}'}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Height="30" Width="30" Click="AddAutor" Margin="5,0,0,0">
                <Image  Source="/view/plus.png"></Image>
            </Button>
        </StackPanel>
        
        <!--<TextBox Grid.Row="2" Height="25" Width="200" Name="autor"></TextBox>-->

        <TextBlock Grid.Row="3" >Rok wydania</TextBlock>
        <TextBox Grid.Row="3" Height="25" Width="200" Name="rok"></TextBox>

        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <TextBlock>Ścieżka</TextBlock>
            <TextBox Height="25" Width="170" Name="sciezka" Margin="5,0,0,0"/>
            <Button Height="25" Width="50" Content="Wybierz plik" Click="SelectFileButton_Click" Margin="5,0,0,0"/>
        </StackPanel>

        <Button Grid.Row="5" Height="40" Width="100" Name="submit" Click="Submit_OnClick">Dodaj</Button>
    </Grid>
</Window>
