Spotify/MainWindow.xaml

<Window x:Class="Spotify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spotify"
        mc:Ignorable="d"
        Title="Winamp"  MinHeight="750" MinWidth="1300"
        Background="#121212">
    
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#777777"/>
            <Setter Property="BorderBrush" Value="#555555"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#999999"/>
                </Trigger>
            </Style.Triggers>
        </Style>



        <Style TargetType="ListBox">
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#555555"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ScrollViewer x:Name="ScrollViewer" Background="{TemplateBinding Background}">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="60*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="/../../../img/Winamp-logo.svg.png" HorizontalAlignment="Left"></Image>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40">Music Player</TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="60*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"></RowDefinition>
                    <RowDefinition Height="75*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" Margin="0 30 0 0 " FontSize="20">Biblioteka</TextBlock>
                <ListBox Grid.Row="1" Name="playlistList" ItemsSource="{Binding}" BorderThickness="3" BorderBrush="Gray" SelectionChanged="moveToPlaylist">
                </ListBox>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"></ColumnDefinition>
                        <ColumnDefinition Width="25*"></ColumnDefinition>
                        <ColumnDefinition Width="25*"></ColumnDefinition>
                        <ColumnDefinition Width="25*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Name="createNewPlaylistButton" HorizontalAlignment="Center" Width="30" Height="30" Click="CreateNewPlaylistButton_OnClick">
                        <Image Source="/../../../img/plus.png"></Image>
                    </Button>

                    <Button Grid.Column="1" Name="removePlaylistButton" HorizontalAlignment="Center" Width="30" Height="30" Click="RemovePlaylistButton_OnClick">
                        <Image Source="/../../../img/minus.png"></Image>
                    </Button>

                    <Button Grid.Column="2" Name="upPlaylistPosition" HorizontalAlignment="Center" Width="30" Height="30" Click="upPlaylistPosition_OnClick">
                        <Image Source="/../../../img/up.png"></Image>
                    </Button>

                    <Button Grid.Column="3" Name="downPlaylistPosition" HorizontalAlignment="Center" Width="30" Height="30" Click="downPlaylistPosition_OnClick">
                        <Image Source="/../../../img/down.png"></Image>
                    </Button>
                </Grid>

            </Grid>
            <Grid Grid.Column="1">
                <TextBlock Name="songsTitle" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5 0 0"></TextBlock>
                <ListBox Grid.Row="1" Name="songsList" ItemsSource="{Binding}" BorderThickness="3" BorderBrush="Gray" Height="450" SelectionChanged="loadSong">
                </ListBox>
                <Button Name="createNewSongButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 50 10 0" Width="30" Height="30" Click="CreateNewSongButton_OnClick">
                    <Image  Source="/../../../img/plus.png"></Image> 
                </Button>
                <Button Name="deleteSongButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 100 10 0" Width="30" Height="30" Click="DeleteSongButton_OnClick">
                    <Image Name="delete"></Image>
                </Button>
                <Button Name="randomSongs" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 150 10 0" Width="30" Height="30" Click="RandomSongButton_OnClick">
                    <Image Name="shuffle"></Image>
                </Button>
                <Button Name="upSongButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 200 10 0" Width="30" Height="30" Click="UpSongButton_OnClick">
                    <Image Name="upsong"></Image>
                </Button>
                <Button Name="downSongButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 250 10 0" Width="30" Height="30" Click="DownSongButton_OnClick">
                    <Image Name="downsong"></Image>
                </Button>
            </Grid>
            <Grid Grid.Column="2">
                <TextBlock Name="testing"> Tu dekorator z auterem</TextBlock>

            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="40*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Right" Width="50" Height="50" Click="PrevButton_OnClick">
                <Image  Source="/../../../img/back.png"></Image> 
            </Button>
            <Button Grid.Column="1" Width="50" Height="50" Name="playButton" Click="PlayButton_OnClick">
                <Image Name="playPauseImg" Source="/../../../img/play.png" ></Image>
            </Button>
            <Button Grid.Column="2" Width="50" Height="50" HorizontalAlignment="Left" Click="NextButton_OnClick">
                <Image Source="/../../../img/next.png" Width="50"></Image>  
            </Button>
            <Button Grid.Column="3" Width="50" Height="50" HorizontalAlignment="Left" Click="PauseButton_OnClick">
                <Image Name="stop" Source="/../../../img/pause.png" Width="50"></Image>
            </Button>
            <Slider Width="200" Grid.Column="4"  Margin="132,50,141,74" Minimum="0" Maximum="1" Value="{Binding Glosnosc, Mode=TwoWay}" ValueChanged="Slider_ValueChanged" LargeChange="0.2" />
        </Grid>
    </Grid>
</Window>
